field.formatter.settings.image_comparison_slider:
  type: field.formatter.settings.image
  label: Image Comparison Slider formatter settings
  mapping:
    starting_position:
      type: string
      label: 'Slider starting position (0-100)'
    additional_options:
      type: text
      label: 'Additional settings'
    caption_field:
      type: string
      label: 'Custom caption field'
    options_field:
      type: string
      label: 'Additional options field'
    handle:
      type: text
      label: 'Custom SVG handle'
    styles:
      type: text
      label: 'Custom CSS'
